<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/b_food"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/calorie_tracker"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/b_exercise"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/b_exercise"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="100dp"
        android:text="@string/exercise_tracker"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_food"
        tools:targetApi="lollipop" />

</android.support.constraint.ConstraintLayout>